spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cg8mv0g2qv21l3bc87i0-a.frankfurt-postgres.render.com:5432/message23test1?user=message23test1_user&password=p5wtQkv3b93m5KbBRraXoGrEktYVYSz9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
